define host{
        use                     linux-server            ; Name of host template to use
        host_name               host.cubelibre.it
        alias                   host.cubelibre.it
        address                 host.cubelibre.it
        hostgroups              Z-ALLS
        _ENABLENRPE             0               ; 1 UTILIZZA  GW  --- 0 NON UTILIZZA IL GW "NOTA IL PARAMETRO _GWNRPE DEVE ESSERE VUOTO
        _GWNRPE                                 ; DEFAULT VUOTO  IMPOSTARE L'IP DEL GW SE _ENABLENRPE E' IMPOSTATO AD 1
        }

